@charset "utf-8";html{color:#333;font:12px/20px Arial;background:none repeat scroll 0 0 #f7f7f7}
body,ul,ol,li,dl,dd,h1,h2,h3,h4,h5,h6,figure,form,fieldset,legend,input,textarea,button,p,blockquote,th,td,pre,xmp{margin:0;padding:0}
body,input,textarea,button,select,pre,tt,code,kbd,samp,optgroup,option{font:12px/1.5 tahoma,arial,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",sans-serif,Arial,Verdana,"宋体"}

::-webkit-input-placeholder {
  color: #c7ced4;
}
:-moz-placeholder {
  color: #c7ced4;
}
::-moz-placeholder {
  color: #c7ced4;
}
:-ms-input-placeholder {
  color: #c7ced4;
}
input[type="text"] {
  color: #333;
}
input {
  &.error {
    box-shadow: 0 0 2px #ff4500;
  }
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
}
caption,th {
  text-align: inherit;
}
ul,ol,li,menu {
  list-style: none;
}
fieldset,img {
  border: 0 none;
}
img,object,input,textarea,button,select {
  vertical-align: top;
}
article,aside,footer,header,section,nav,figure,figcaption,hgroup,details,menu {
  display: block;
}
audio,canvas,video {
  display: block;
  *display: inline;
  *zoom: 1;
}
h1,h2,h3,h4,h5,h6,input,textarea,button,select,small {
  font-size: 100%;
}
address,cite,dfn,em,i,optgroup,var {
  font-style: normal;
}
blockquote:before,blockquote:after,q:before,q:after {
  content: '\0020';
}
textarea {
  overflow: auto;
}
textarea,input {
  outline: 0;
}
mark {
  background-color: #ffc40d;
}
ins,s,u,del {
  text-decoration: none;
}
a {
  color: #000;
  text-decoration: none;
}
body {
  margin: 0 auto;
}
.rmb {
  font-weight: normal;
  font-size: 12px;
  font-family: arial;
  &:before {
    content: '¥';
    display: inline-block;
  }
}
.clear {
  clear: both;
  height: 0;
  line-height: 0;
  &:after {
    content: ".";
    height: 0;
    line-height: 0;
    visibility: hidden;
    clear: both;
  }
}
.clearfix {
  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
.hide {
  display: none;
}
@font-face {
  font-family: 'mallfont';
  src: url('//music.taihe.com/mall/font/iconfont.eot');
  src: url('//music.taihe.com/mall/font/iconfont.eot?#iefix') format('embedded-opentype'),url('//music.taihe.com/mall/font/iconfont.woff') format('woff'),url('//music.taihe.com/mall/font/iconfont.ttf') format('truetype'),url('//music.taihe.com/mall/font/iconfont.svg#iconfont') format('svg');
}
.ml_dialog {
  z-index: 10;
  text-align: center;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  .bg {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    filter: alpha(opacity=30);
    opacity: .3;
    width: 100%;
    background: #000;
  }
  .popContent {
    font-size: 14px;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    background-color: #fff;
    min-width: 450px;
    min-height: 100px;
    .contentP {
      padding: 60px;
      min-width: 360px;
      vertical-align: top;
      word-break: break-all;
      word-wrap: break-word;
      position: relative;
      .close {
        position: absolute;
        right: 5px;
        top: 5px;
        display: block;
        width: 30px;
        height: 30px;
        background: url("//static4.qianqian.com/pc-mall/img/close.png") no-repeat center center;
        z-index: 3;
      }
      .btnArea {
        width: 100%;
        margin-top: 46px;
        .btn {
          margin: 0 15px;
          padding: 0 10px 1px;
          background-color: #fff;
          border: 1px solid #999;
          border-radius: 3px;
          min-width: 70px;
          height: 27px;
        }
        .yes {
          background-color: #dc0000;
          border: 1px solid #dc0000;
          color: #fff;
        }
      }
    }
  }
}
.ml_header {
  width: 100%;
  height: 80px;
  background: #fff;
  box-shadow: 0 0 25px 0 #e5e5e5;
  font-size: 14px;
  .content {
    width: 1220px;
    height: 80px;
    margin: 0 auto;
    a {
      &.home {
        float: left;
        width: 240px;
        height: 80px;
        margin-top: 0;
        margin-left: -2px;
        background: url("//static4.qianqian.com/pc-mall/img/logo_new.jpg") no-repeat;
        background-size: 200px;
      }
    }
    ul {
      &.nav {
        margin-top: 15px;
        float: right;
        width: 800px;
        li {
          display: inline-block;
          *float: left;
          *height: 51px;
          line-height: 51px;
          margin: 0 30px;
          font-size: 18px;
          a {
            color: #333;
            &:hover {
              color: #0af;
              span {
                &:after {
                  background-position: 0 -10px;
                  content: '';
                }
              }
            }
            &.on {
              color: #00baff;
            }
          }
          &.logout {
            color: #0af;
            position: relative;
            *z-index: 1;
            margin-right: 0;
            div {
              &.menuList {
                display: none;
                position: absolute;
                z-index: 1;
                right: 0;
                top: 50px;
                width: 110px;
                background-color: #fff;
                box-shadow: 0 0 3px -1px #b9b4b4;
                a {
                  float: none;
                  font-size: 14px;
                  text-align: center;
                  display: block;
                  height: 35px;
                  line-height: 35px;
                  &:hover {
                    background-color: #f2f2f2;
                  }
                  &.out {
                    border-top: 1px solid #e6e6e6;
                  }
                }
              }
            }
            &:hover {
              span {
                &:after {
                  content: '';
                  position: relative;
                  width: 20px;
                  top: -21px;
                  top: -5px\9;
                  height: 10px;
                  background: url("//static4.qianqian.com/pc-mall/img/arrows.png") no-repeat;
                  background-position: 0 -10px;
                  display: inline-block;
                  vertical-align: middle;
                  margin-left: 8px;
                }
              }
              div {
                &.menuList {
                  display: block;
                }
              }
            }
          }
          &.login {
            em {
              background-position: -47px -1px;
              float: left;
            }
          }
        }
      }
    }
  }
}
.ml_header .content ul.nav li.login,.ml_header .content ul.nav li.logout {
  float: right;
  font-size: 16px;
  *width: 200px;
  margin-right: 0;
}
.ml_header .content ul.nav li.login a,.ml_header .content ul.nav li.logout a {
  float: right;
}
.ml_header .content ul.nav li.login em,.ml_header .content ul.nav li.logout em {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-right: 17px;
  position: relative;
  top: 12px;
  background: url("//static2.qianqian.com/pc-mall/img/icon.png") no-repeat;
}
.ml_header .content ul.nav li.login span,.ml_header .content ul.nav li.logout span {
  display: inline-block;
  position: relative;
  top: 22px;
  color: #767676;
  float: right;
  *float: none;
  width: 33px;
  height: 8px;
  line-height: 15px;
  overflow: hidden;
  font-size: 31px;
  margin-right: 5px;
}
.ml_header .content ul.nav li.login span:after,.ml_header .content ul.nav li.logout span:after {
  content: '';
  position: relative;
  width: 20px;
  top: -21px;
  top: -5px\9;
  height: 10px;
  background: url("//static4.qianqian.com/pc-mall/img/arrows.png") no-repeat;
  background-position: 0 0;
  display: inline-block;
  vertical-align: middle;
  margin-left: 8px;
}
.ml_header .content ul.nav li.login img,.ml_header .content ul.nav li.logout img {
  position: relative;
  top: 11px;
  *top: 0;
  *vertical-align: middle;
  width: 31px;
  height: 31px;
  border-radius: 16px;
  margin-right: 17px;
}
.ml_footer {
  border-top: 1px solid #f4f4f4;
  .equities {
    height: 100px;
    line-height: 100px;
    border-bottom: 1px solid #ebebeb;
    ul {
      width: 880px;
      margin: 0 auto;
    }
    li {
      float: left;
      text-align: center;
      margin: 0 70px;
      font-size: 18px;
      font-family: "微软雅黑";
      i {
        display: inline-block;
        vertical-align: middle;
        width: 50px;
        height: 50px;
        background: url("//static3.qianqian.com/pc-mall/img/icon4.0.png") no-repeat;
        background-position: -113px 0;
        margin-right: 15px;
        &.aqbz {
          background-position: -113px -53px;
        }
        &.wly {
          background-position: -113px -106px;
        }
      }
    }
  }
  .content {
    font-family: tahoma,arial,"Hiragino Sans GB","微软雅黑",sans-serif;
    color: #999;
    overflow: visible;
    padding: 48px 0 30px;
    text-align: center;
    margin-top: 0;
    a {
      color: #333;
      height: 21px;
      line-height: 21px;
      font-size: 14px;
      &:hover {
        text-decoration: underline;
      }
    }
    .module-line {
      background: none repeat scroll 0 0 #999;
      display: inline-block;
      height: 15px;
      margin: 0 8px;
      vertical-align: middle;
      width: 1px;
      position: relative;
      top: -1px;
    }
    .info {
      color: #999;
      margin-top: 12px;
      a {
        font-size: 12px;
        color: #999;
      }
    }
    .copy {
      margin: 0 8px;
    }
    .reader {
      margin-right: 10px;
    }
    .weibo-follow {
      border-radius: 3px;
      text-decoration: none;
      border: 1px solid #e4e4e4;
      width: 65px;
      &:before {
        display: block;
        float: left;
        content: '　';
        width: 22px;
        margin-right: 5px;
        margin-top: 2px;
        background: url("//static2.qianqian.com/pc-mall/img/icon.png") no-repeat 0 0 transparent;
      }
      &:hover {
        background-color: #299de7;
        color: #fff;
      }
    }
    .weixin-follow {
      border-radius: 3px;
      text-decoration: none;
      border: 1px solid #e4e4e4;
      width: 88px;
      position: relative;
      .weixin-detail {
        background: none repeat scroll 0 0 #fff;
        border: 1px solid #ccc;
        bottom: 30px;
        color: #666;
        display: none;
        line-height: 18px;
        padding: 10px;
        position: absolute;
        right: 0;
        z-index: 1000;
        .weixin-qr {
          background: url("//static1.qianqian.com/pc-mall/img/baiduApp.png") no-repeat;
          height: 150px;
          width: 150px;
          margin-bottom: 10px;
        }
      }
      &:before {
        display: block;
        float: left;
        content: '　';
        width: 22px;
        margin-right: 5px;
        background: url("//static2.qianqian.com/pc-mall/img/icon.png") no-repeat -23px 0 transparent;
      }
      &:hover {
        background-color: #299de7;
        color: #fff;
        .weixin-detail {
          display: block;
        }
      }
    }
  }
}
.ml_footer .content .weibo-follow,.ml_footer .content .weixin-follow {
  color: #333;
  display: inline-block;
  float: right;
  height: 22px;
  padding: 0 4px;
  line-height: 22px;
  margin-left: 10px;
  position: relative;
  top: -1px;
}
.ml_notice {
  height: 40px;
  background-color: #fefad8;
  font-size: 14px;
  color: #df4d1f;
  .content {
    width: 1220px;
    margin: 0 auto;
    line-height: 40px;
    position: relative;
    .close {
      background: url("//static4.qianqian.com/pc-mall/img/close.png") no-repeat;
      display: block;
      width: 14px;
      height: 14px;
      position: absolute;
      right: 0;
      top: 13px;
    }
  }
}
.ml_goods_toolbar {
  position: fixed;
  bottom: 50px;
  right: 10px;
  z-index: 9990;
  li {
    width: 30px;
    height: 30px;
    margin-bottom: 1px;
    background: #e6e6e6;
    text-align: center;
    padding: 4px;
    line-height: 15px;
    cursor: pointer;
    i {
      display: inline-block;
      width: 20px;
      height: 20px;
      vertical-align: middle;
      background: url("//static3.qianqian.com/pc-mall/img/icon4.0.png") no-repeat;
      background-position: -89px 0;
      margin-top: 5px;
      &.opinion {
        background-position: -89px -22px;
      }
      &.help {
        background-position: -89px -45px;
      }
    }
    span {
      display: none;
      color: #fff;
    }
    &:hover {
      background: #00b4f9;
      i {
        display: none;
      }
      span {
        display: block;
      }
    }
  }
}
.ml_goods_details {
  width: 1100px;
  margin: 0 auto 0;
  min-height: 1000px;
}
.ml_goods_gallery {
  width: 400px;
  height: 400px;
  float: left;
  position: relative;
  overflow: hidden;
  .gallery-box {
    border: 1px solid #eee;
    &:hover {
      .gallery-list {
        transform: translateY(0);
        -ms-transform: translateY(0);
        -moz-transform: translateY(0);
        -webkit-transform: translateY(0);
        -o-transform: translateY(0);
        bottom: 0\9;
      }
    }
    .gallery-cover {
      img {
        width: 398px;
        height: 398px;
      }
    }
    .gallery-list {
      width: 368px;
      height: 60px;
      position: absolute;
      bottom: 0;
      bottom: -100px\9;
      left: 1px;
      padding: 12px 15px;
      transform: translateY(84px);
      -ms-transform: translateY(84px);
      -moz-transform: translateY(84px);
      -webkit-transform: translateY(84px);
      -o-transform: translateY(84px);
      -webkit-transition: all .5s ease;
      -moz-transition: all .5s ease;
      -ms-transition: all .5s ease;
      -o-transition: all .5s ease;
      transition: all .5s ease;
      .gallery-mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: .5;
        filter: alpha(opacity=50);
      }
      ul {
        position: relative;
      }
      li {
        float: left;
        margin: 0 12px 0 0;
        border: 2px solid transparent;
        &:last-child {
          margin-right: 0;
        }
        &.last-child {
          margin-right: 0;
        }
        &.active {
          border: 2px solid #dc0000;
        }
      }
      img {
        width: 60px;
        height: 60px;
      }
    }
  }
}
.ml_goods_property {
  .property-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 30px;
    line-height: 24px;
    h3 {
      font-weight: normal;
      word-break: break-all;
    }
  }
  .time-limit {
    height: 32px;
    line-height: 32px;
    background: #f54949;
    color: #fff;
    padding: 0 30px 0 20px;
    font-size: 14px;
    display: none;
    .limitBuy {
      margin-right: 10px;
      em {
        font-family: "mallfont"!important;
        font-size: 21px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        vertical-align: top;
      }
    }
    .delineTime {
      float: right;
    }
  }
  .property-list {
    margin-bottom: 20px;
    .property-money {
      background: #faf3f1;
      vertical-align: middle;
      line-height: 65px;
      margin-bottom: 0;
      margin-top: 0;
      position: relative;
      height: 65px;
      .sales {
        position: absolute;
        right: 30px;
        top: 32px;
        label {
          display: block;
          color: #999;
          font-size: 12px;
          line-height: normal;
          text-align: center;
          margin-bottom: 5px;
        }
        span {
          display: block;
          color: #333;
          font-size: 16px;
          line-height: normal;
          text-align: center;
        }
      }
    }
    .tb-amount {
      line-height: 28px;
      margin-left: 20px;
      padding-left: 0;
      height: 28px;
      margin-bottom: 10px;
      margin-top: 10px;
    }
    .tb-sever {
      background: #faf3f1;
      margin-top: 0;
      margin-bottom: 30px;
      height: 36px;
    }
    li {
      margin: 28px 0;
      padding: 0 20px;
      &.msg-box {
        height: 18px;
        margin: 0;
        p {
          padding-left: 70px;
          color: #dc0000;
          display: none;
        }
      }
      &.property-line {
        padding: 0;
        margin: 0;
        height: 4px;
        overflow: hidden;
        line-height: 1px;
        padding: 0 10px;
        letter-spacing: 3px;
        color: #999;
      }
      &.tb-sku {
        margin-bottom: 0;
        margin-top: 10px;
        .property-th {
          line-height: 28px;
        }
      }
      &.favorable {
        color: #f00000;
      }
      .property-th {
        float: left;
        margin-right: 5px;
        width: 55px;
        color: #999;
      }
      .property-td {
        margin-left: 70px;
        .server-item {
          display: inline;
          margin-right: 15px;
          font-size: 14px;
          color: #b99c7e;
          i {
            margin-right: 5px;
            font-family: "mallfont"!important;
            font-size: 25px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: .2px;
            -moz-osx-font-smoothing: grayscale;
            vertical-align: top;
            position: relative;
            color: #ff8585;
            top: -9px;
          }
        }
        .sku-item {
          display: inline-block;
          height: 30px;
          border: 1px solid #e6e6e6;
          line-height: 30px;
          font-size: 14px;
          color: #333;
          margin-right: 10px;
          margin-bottom: 10px;
          padding: 0 10px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          min-width: 68px;
          text-align: center;
          cursor: pointer;
          &.on {
            border: 1px solid #ff9d9d;
          }
          &:hover {
            border: 1px solid #ff9d9d;
          }
          &.disabled {
            color: #b0b0b0;
            border: 1px dashed #e0e0e0;
            opacity: .8;
            filter: alpha(opacity=80);
            cursor: not-allowed;
          }
        }
      }
      .property-point {
        font-size: 18px;
        font-weight: normal;
      }
      .property-price {
        strong {
          em {
            font-weight: normal;
            font-family: "微软雅黑";
            font-size: 31px;
            color: #f00000;
            &.property-rmb {
              font-size: 30px;
            }
          }
        }
        .property-old {
          display: none;
          margin-left: 10px;
          color: #999;
          font-size: 14px;
          text-decoration: line-through;
          &.point {
            text-decoration: none;
          }
        }
        .property-favorable {
          display: inline;
          background: #0af;
          padding: 3px 10px;
          border-radius: 4px;
          margin-left: 28px;
          color: #fff;
          top: -4px;
          position: relative;
          &.hide {
            display: none;
          }
          .hide {
            display: none;
          }
        }
      }
    }
  }
  .link-pay {
    background: #f23030;
    font-size: 18px;
    color: #fff;
    display: inline-block;
    border-radius: 2px;
    text-align: center;
    width: 250px;
    height: 50px;
    line-height: 50px;
    &.disabled {
      background: #999;
      cursor: not-allowed;
      &:hover {
        background: #999;
      }
    }
    &:hover {
      background: #ff4747;
    }
    &.noneBtn {
      display: none;
    }
  }
  .soldout {
    font-size: 18px;
    color: #333;
    text-align: center;
    width: 190px;
    height: 46px;
    line-height: 46px;
  }
  .btn-box {
    margin-left: 20px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
  }
  .share-content {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin-left: 20px;
    position: relative;
    vertical-align: bottom;
    z-index: 2;
    .wxQRCode {
      display: none;
      width: 144px;
      height: 160px;
      position: absolute;
      top: 49px;
      left: 34px;
      text-align: center;
      .qrcode_outer {
        background: #fff;
        border: 5px solid rgba(0,0,0,0.2);
        width: 144px;
        height: 160px;
        padding: 0;
        box-sizing: border-box;
        position: static;
        margin: 0;
        border-color: #a3a3a3;
        h6 {
          font-size: 12px;
          color: #333;
          margin: 0;
          height: 36px;
          line-height: 36px;
          border-bottom: 1px solid #e6e6e6;
          background-color: #f6f6f6;
          text-align: center;
          box-sizing: border-box;
          font-weight: normal;
          -webkit-text-stroke-width: initial;
        }
        .content {
          margin-top: 8px;
          text-align: center;
          img {
            width: 100px;
            height: 100px;
            vertical-align: middle;
            margin: 0 auto;
          }
        }
      }
      .triangle {
        border-left: 7px solid transparent;
        width: 0;
        height: 0;
        border-bottom: 6px solid rgba(0,0,0,0.2);
        border-right: 7px solid transparent;
        margin: 0 auto;
      }
    }
    .share-box {
      font-size: 14px;
      height: 48px;
      overflow: hidden;
      line-height: 48px;
      border: 1px solid transparent;
      span {
        z-index: 3;
        background: #fff;
        display: inline-block;
        height: 32px;
        position: relative;
        padding: 0 10px 0 15px;
        line-height: 32px;
        vertical-align: middle;
        width: 47px;
        i {
          font-family: "mallfont"!important;
          font-size: 14px;
          font-style: normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: .2px;
          -moz-osx-font-smoothing: grayscale;
          margin-right: 5px;
          position: relative;
          top: 1px;
        }
      }
      .share-list {
        vertical-align: top;
        margin-left: -184px;
        -webkit-transition: margin-left .2s ease;
        transition: margin-left .2s ease;
        display: inline-block;
        z-index: 2;
      }
      &:hover {
        border: 1px solid #f0f0f0;
        box-shadow: 0 0 8px 0 rgba(228,228,228,0.3);
        .share-list {
          margin-left: 0;
        }
      }
      .line {
        display: inline-block;
        height: 24px;
        line-height: 24px;
        border-left: 1px solid #f0f0f0;
        margin: 13px 10px 0 0;
        vertical-align: top;
      }
      a {
        display: inline-block;
        width: 26px;
        height: 50px;
        line-height: 50px;
        vertical-align: middle;
        margin-right: 12px;
        font-family: "mallfont"!important;
        font-size: 26px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: .2px;
        -moz-osx-font-smoothing: grayscale;
        &.wx {
          color: #26b430;
        }
        &.qq {
          color: #00b4f9;
        }
        &.qzone {
          color: #f5c240;
        }
        &.weibo {
          color: #f53c29;
        }
        &:hover {
          filter: alpha(opacity=80);
          -moz-opacity: .8;
          opacity: .8;
        }
      }
    }
  }
}
.ml_goods_info {
  width: 748px;
  float: left;
  margin-right: 50px;
  border: 1px solid #e5e5e5;
  min-height: 500px;
  margin-bottom: 24px;
  margin-top: 63px;
  .header {
    height: 40px;
    line-height: 40px;
    background: #f1f1f1;
    font-size: 14px;
    padding-left: 18px;
  }
  .info-body {
    padding: 30px 20px 0;
    font-size: 14px;
    line-height: 24px;
    .info-text {
      margin-bottom: 20px;
      text-align: justify;
    }
    .info-img {
      margin-bottom: 20px;
      text-align: center;
      img {
        width: 700px;
      }
    }
    .info-video {
      margin-bottom: 20px;
      text-align: center;
    }
  }
}
.ml_goods_serve {
  margin-bottom: 24px;
}
.ml_goods_right {
  float: left;
  margin-top: 63px;
}
.ml_goods_recommend {
  width: 298px;
  border: 1px solid #e5e5e5;
  margin-bottom: 24px;
  .recommend {
    padding: 0 43px;
  }
  .nothing {
    text-align: center;
    padding: 20px 0;
  }
  .header {
    height: 40px;
    line-height: 40px;
    background: #f1f1f1;
    font-size: 14px;
    text-align: center;
  }
  .list-item {
    padding: 27px 0;
    border-bottom: 1px solid #f0f0f0;
    a {
      display: inline-block;
      position: relative;
      .soldout {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100px;
        height: 100px;
        margin-top: -50px;
        margin-left: -50px;
        background: #666;
        filter: alpha(opacity=80);
        -moz-opacity: .8;
        opacity: .8;
        border-radius: 50%;
      }
      .soldoutText {
        position: absolute;
        top: 50%;
        left: 50%;
        color: #fff;
        width: 100px;
        height: 100px;
        margin-top: -18px;
        margin-left: -47px;
        vertical-align: middle;
        font-size: 24px;
        display: inline-block;
        text-align: center;
      }
    }
    img {
      height: 210px;
      width: 210px;
    }
    .list-info {
      text-align: center;
      h3 {
        margin-top: 20px;
        font-size: 16px;
        font-weight: normal;
        margin-bottom: 12px;
        line-height: 18px;
        max-height: 34px;
        overflow: hidden;
        a {
          color: #999;
          font-size: 16px;
          &:hover {
            color: #2e82ff;
          }
        }
      }
      em {
        font-family: arial;
        font-weight: normal;
      }
      strong {
        font-size: 18px;
        color: #dc0000;
        display: inline-block;
        .property-num {
          margin-left: 2px;
        }
        .property-point {
          font-size: 14px;
        }
      }
      .property-old {
        margin-left: 10px;
        color: #999;
        font-size: 14px;
        text-decoration: line-through;
        &.property-point {
          text-decoration: none;
        }
      }
      .property-favorable {
        margin-left: 15px;
        font-size: 12px;
        color: #fff;
        display: inline;
        padding: 3px 8px;
        border-radius: 4px;
        background: #0af;
      }
    }
  }
}
.ml_goods_breadcrumb {
  color: #00a0e9;
  font-size: 14px;
  padding-top: 24px;
  padding-bottom: 30px;
  word-break: break-all;
  padding-bottom: 20px;
  span {
    color: #999;
  }
  em {
    font-family: "宋体";
    margin-left: 6px;
    margin-right: 6px;
    font-weight: bold;
    .two {
      color: #999;
    }
  }
  a {
    color: #00a0e9;
    &:hover {
      color: #0f91cc;
    }
  }
}
.ml_prompt {
  text-align: center;
  &.success {
    .prompt-box {
      margin-top: 8%;
    }
    .prompt-info {
      .prompt-icon {
        background: url("//static2.qianqian.com/pc-mall/img/icon.png") no-repeat -423px 0;
      }
    }
  }
  .prompt-box {
    display: inline-block;
    margin: 175px auto 0;
    margin-left: -80px;
    .prompt-info {
      .prompt-icon {
        width: 72px;
        height: 72px;
        float: left;
        display: inline-block;
        background: url("//static2.qianqian.com/pc-mall/img/icon.png") no-repeat -344px 0;
        margin-top: 8px;
        margin-right: 32px;
      }
      .prompt-right {
        display: inline-block;
        text-align: left;
      }
      .prompt-text {
        padding-bottom: 45px;
        p {
          font-size: 30px;
          color: #333;
        }
      }
    }
    .prompt-opts {
      border-top: 1px dashed #999;
      padding-top: 45px;
      text-align: left;
      .prompt-msg {
        padding-bottom: 45px;
        font-size: 14px;
        color: #999;
        ul {
          li {
            i {
              display: inline-block;
              width: 5px;
              height: 5px;
              margin-right: 8px;
              vertical-align: middle;
              background: url("//static2.qianqian.com/pc-mall/img/icon.png") no-repeat -62px -54px;
            }
          }
        }
        h3 {
          margin-bottom: 28px;
          font-weight: normal;
        }
        p {
          margin-top: 28px;
        }
      }
      a {
        text-align: center;
        display: inline-block;
        color: #dc0000;
        font-size: 18px;
        border: 1px solid #dc0000;
        border-radius: 4px;
        width: 190px;
        height: 46px;
        line-height: 46px;
        font-size: center;
        margin-right: 27px;
      }
    }
  }
  &.aline {
    .prompt-text {
      padding-top: 22px;
    }
  }
}
.tb-stock {
  position: relative;
  float: left;
  .adjust {
    display: block;
    _display: inline;
    float: left;
    width: 26px;
    height: 26px;
    border: 1px solid #ccc;
    line-height: 26px;
    padding: 0;
    vertical-align: top;
    overflow: hidden;
    text-align: center;
    background-color: #fafafa;
    overflow: hidden;
    color: #333;
    font-weight: bold;
    &.disabled {
      color: #ccc;
      cursor: not-allowed;
    }
  }
  .minus {
    border-right: 0!important;
  }
  .plus {
    border-left: 0!important;
    margin-right: 12px;
  }
  .hide {
    display: none;
  }
  input {
    float: left;
    margin: 0;
    padding: 0;
    width: 48px;
    height: 26px;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #666;
    border: 1px solid #ccc;
    outline: 0;
    background: #fff;
    ime-mode: disabled;
    &:disabled {
      color: #ccc;
      cursor: not-allowed;
    }
  }
}
body,html {
  background-color: #fff;
}
