@charset "utf-8";html{color:#333;font:12px/20px Arial;background:none repeat scroll 0 0 #f7f7f7}
body,ul,ol,li,dl,dd,h1,h2,h3,h4,h5,h6,figure,form,fieldset,legend,input,textarea,button,p,blockquote,th,td,pre,xmp{margin:0;padding:0}
body,input,textarea,button,select,pre,tt,code,kbd,samp,optgroup,option{font:12px/1.5 tahoma,arial,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",sans-serif,Arial,Verdana,"宋体"}
::-webkit-input-placeholder{color:#c7ced4}
:-moz-placeholder{color:#c7ced4}
::-moz-placeholder{color:#c7ced4}
:-ms-input-placeholder{color:#c7ced4}
input[type="text"]{color:#333}
input.error{box-shadow:0 0 2px #ff4500}
table{border-collapse:collapse;border-spacing:0;text-align:left}
caption,th{text-align:inherit}
ul,ol,li,menu{list-style:none}
fieldset,img{border:0 none}
img,object,input,textarea,button,select{vertical-align:top}
article,aside,footer,header,section,nav,figure,figcaption,hgroup,details,menu{display:block}
audio,canvas,video{display:block;*display:inline;*zoom:1}
h1,h2,h3,h4,h5,h6,input,textarea,button,select,small{font-size:100%}
address,cite,dfn,em,i,optgroup,var{font-style:normal}
blockquote:before,blockquote:after,q:before,q:after{content:'\0020'}
textarea{overflow:auto}
textarea,input{outline:0}
mark{background-color:#ffc40d}
ins,s,u,del{text-decoration:none}
a{color:#000;text-decoration:none}
body{margin:0 auto}
.rmb{font-weight:normal;font-size:12px;font-family:arial}
.rmb:before{content:'¥';display:inline-block}
.clear{clear:both;height:0;line-height:0}
.clear:after{content:".";height:0;line-height:0;visibility:hidden;clear:both}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.hide{display:none}
@font-face{font-family:'mallfont';src:url('//music.taihe.com/mall/font/iconfont.eot');src:url('//music.taihe.com/mall/font/iconfont.eot?#iefix') format('embedded-opentype'),url('//music.taihe.com/mall/font/iconfont.woff') format('woff'),url('//music.taihe.com/mall/font/iconfont.ttf') format('truetype'),url('//music.taihe.com/mall/font/iconfont.svg#iconfont') format('svg')}
.ml_dialog{z-index:10;text-align:center;position:fixed;left:0;top:0;right:0;bottom:0}
.ml_dialog .bg{position:fixed;top:0;bottom:0;left:0;right:0;filter:alpha(opacity=30);opacity:.3;width:100%;background:#000}
.ml_dialog .popContent{font-size:14px;position:absolute;top:50%;left:50%;text-align:center;background-color:#fff;min-width:450px;min-height:100px}
.ml_dialog .popContent .contentP{padding:60px;min-width:360px;vertical-align:top;word-break:break-all;word-wrap:break-word;position:relative}
.ml_dialog .popContent .contentP .close{position:absolute;right:5px;top:5px;display:block;width:30px;height:30px;background:url("//static4.qianqian.com/pc-mall/img/close.png") no-repeat center center;z-index:3}
.ml_dialog .popContent .contentP .btnArea{width:100%;margin-top:46px}
.ml_dialog .popContent .contentP .btnArea .btn{margin:0 15px;padding:0 10px 1px;background-color:#fff;border:1px solid #999;border-radius:3px;min-width:70px;height:27px}
.ml_dialog .popContent .contentP .btnArea .yes{background-color:#dc0000;border:1px solid #dc0000;color:#fff}
.ml_header{width:100%;height:80px;background:#fff;box-shadow:0 0 25px 0 #e5e5e5;font-size:14px}
.ml_header .content{width:1220px;height:80px;margin:0 auto}
.ml_header .content a.home{float:left;width:240px;height:80px;margin-top:0;margin-left:-2px;background:url("//static4.qianqian.com/pc-mall/img/logo_new.jpg") no-repeat;background-size:200px}
.ml_header .content ul.nav{margin-top:15px;float:right;width:800px}
.ml_header .content ul.nav li{display:inline-block;*float:left;*height:51px;line-height:51px;margin:0 30px;font-size:18px}
.ml_header .content ul.nav li a{color:#333}
.ml_header .content ul.nav li a:hover{color:#0af}
.ml_header .content ul.nav li a:hover span:after{background-position:0 -10px;content:''}
.ml_header .content ul.nav li a.on{color:#00baff}
.ml_header .content ul.nav li.logout{color:#0af;position:relative;*z-index:1;margin-right:0}
.ml_header .content ul.nav li.logout div.menuList{display:none;position:absolute;z-index:1;right:0;top:50px;width:110px;background-color:#fff;box-shadow:0 0 3px -1px #b9b4b4}
.ml_header .content ul.nav li.logout div.menuList a{float:none;font-size:14px;text-align:center;display:block;height:35px;line-height:35px}
.ml_header .content ul.nav li.logout div.menuList a:hover{background-color:#f2f2f2}
.ml_header .content ul.nav li.logout div.menuList a.out{border-top:1px solid #e6e6e6}
.ml_header .content ul.nav li.login,.ml_header .content ul.nav li.logout{float:right;font-size:16px;*width:200px;margin-right:0}
.ml_header .content ul.nav li.login a,.ml_header .content ul.nav li.logout a{float:right}
.ml_header .content ul.nav li.login em,.ml_header .content ul.nav li.logout em{display:inline-block;width:30px;height:30px;margin-right:17px;position:relative;top:12px;background:url("//static2.qianqian.com/pc-mall/img/icon.png") no-repeat}
.ml_header .content ul.nav li.login span,.ml_header .content ul.nav li.logout span{display:inline-block;position:relative;top:22px;color:#767676;float:right;*float:none;width:33px;height:8px;line-height:15px;overflow:hidden;font-size:31px;margin-right:5px}
.ml_header .content ul.nav li.login span:after,.ml_header .content ul.nav li.logout span:after{content:'';position:relative;width:20px;top:-21px;top:-5px\9;height:10px;background:url("//static4.qianqian.com/pc-mall/img/arrows.png") no-repeat;background-position:0 0;display:inline-block;vertical-align:middle;margin-left:8px}
.ml_header .content ul.nav li.login img,.ml_header .content ul.nav li.logout img{position:relative;top:11px;*top:0;*vertical-align:middle;width:31px;height:31px;border-radius:16px;margin-right:17px}
.ml_header .content ul.nav li.login em{background-position:-47px -1px;float:left}
.ml_header .content ul.nav li.logout:hover span:after{content:'';position:relative;width:20px;top:-21px;top:-5px\9;height:10px;background:url("//static4.qianqian.com/pc-mall/img/arrows.png") no-repeat;background-position:0 -10px;display:inline-block;vertical-align:middle;margin-left:8px}
.ml_header .content ul.nav li.logout:hover div.menuList{display:block}
@charset "UTF-8";.ml_footer{background:#fff;height:284px;display:none}
.ml_footer .equities{height:100px;line-height:100px;border-bottom:1px solid #ebebeb}
.ml_footer .equities ul{width:880px;margin:0 auto}
.ml_footer .equities li{float:left;text-align:center;margin:0 70px;font-size:18px;font-family:"微软雅黑"}
.ml_footer .equities li i{display:inline-block;vertical-align:middle;width:50px;height:50px;background:url("//static3.qianqian.com/pc-mall/img/icon4.0.png") no-repeat;background-position:-113px 0;margin-right:15px}
.ml_footer .equities li i.aqbz{background-position:-113px -53px}
.ml_footer .equities li i.wly{background-position:-113px -106px}
.ml_footer .content{font-family:tahoma,arial,"Hiragino Sans GB","微软雅黑",sans-serif;color:#999;overflow:visible;padding:48px 0 30px;text-align:center}
.ml_footer .content a{color:#333;height:21px;line-height:21px;font-size:14px}
.ml_footer .content a:hover{text-decoration:underline}
.ml_footer .content .module-line{background:none repeat scroll 0 0 #999;display:inline-block;height:15px;margin:0 8px;vertical-align:middle;width:1px;position:relative;top:-1px}
.ml_footer .content .info{color:#999;margin-top:12px}
.ml_footer .content .info a{font-size:12px;color:#999}
.ml_footer .content .copy{margin:0 8px}
.ml_footer .content .reader{margin-right:10px}
.ml_footer .content .weibo-follow,.ml_footer .content .weixin-follow{color:#333;display:inline-block;float:right;height:22px;padding:0 4px;line-height:22px;margin-left:10px;position:relative;top:-1px}
.ml_footer .content .weibo-follow{border-radius:3px;text-decoration:none;border:1px solid #e4e4e4;width:65px}
.ml_footer .content .weibo-follow:before{display:block;float:left;content:'　';width:22px;margin-right:5px;margin-top:2px;background:url("//static2.qianqian.com/pc-mall/img/icon.png") no-repeat 0 0 transparent}
.ml_footer .content .weibo-follow:hover{background-color:#299de7;color:#fff}
.ml_footer .content .weixin-follow{border-radius:3px;text-decoration:none;border:1px solid #e4e4e4;width:88px;position:relative}
.ml_footer .content .weixin-follow .weixin-detail{background:none repeat scroll 0 0 #fff;border:1px solid #ccc;bottom:30px;color:#666;display:none;line-height:18px;padding:10px;position:absolute;right:0;z-index:1000}
.ml_footer .content .weixin-follow .weixin-detail .weixin-qr{background:url("//static1.qianqian.com/pc-mall/img/baiduApp.png") no-repeat;height:150px;width:150px;margin-bottom:10px}
.ml_footer .content .weixin-follow:before{display:block;float:left;content:'　';width:22px;margin-right:5px;background:url("//static2.qianqian.com/pc-mall/img/icon.png") no-repeat -23px 0 transparent}
.ml_footer .content .weixin-follow:hover{background-color:#299de7;color:#fff}
.ml_footer .content .weixin-follow:hover .weixin-detail{display:block}
.ml_notice{height:40px;background-color:#fefad8;font-size:14px;color:#df4d1f}
.ml_notice .content{width:1220px;margin:0 auto;line-height:40px;position:relative}
.ml_notice .content .close{background:url("//static4.qianqian.com/pc-mall/img/close.png") no-repeat;display:block;width:14px;height:14px;position:absolute;right:0;top:13px}
.ml_goods_toolbar{position:fixed;bottom:50px;right:10px;z-index:9990}
.ml_goods_toolbar li{width:30px;height:30px;margin-bottom:1px;background:#e6e6e6;text-align:center;padding:4px;line-height:15px;cursor:pointer}
.ml_goods_toolbar li i{display:inline-block;width:20px;height:20px;vertical-align:middle;background:url("//static3.qianqian.com/pc-mall/img/icon4.0.png") no-repeat;background-position:-89px 0;margin-top:5px}
.ml_goods_toolbar li i.opinion{background-position:-89px -22px}
.ml_goods_toolbar li i.help{background-position:-89px -45px}
.ml_goods_toolbar li span{display:none;color:#FFF}
.ml_goods_toolbar li:hover{background:#00b4f9}
.ml_goods_toolbar li:hover i{display:none}
.ml_goods_toolbar li:hover span{display:block}
.ml_banner{height:410px;margin:0 auto;position:relative;background:#f7f7f7;overflow:hidden;background:url("//static1.qianqian.com/pc-mall/img/default_new.jpg") no-repeat center center #eee}
.ml_banner ul li{position:relative}
.ml_banner ul li a{display:inline-block;width:1920px;position:relative;left:50%;margin-left:-960px}
.ml_banner .control{position:relative;width:1220px;height:1px;top:-1px;margin:0 auto}
.ml_banner .control{position:absolute;top:50%;left:50%;margin-left:-610px;margin-top:205px;z-index:1}
.ml_banner .control a{display:block;width:58px;height:58px;border-radius:1px;position:absolute;top:-235px;opacity:0;filter:alpha(opacity=0);z-index:2;border-radius:31px;border:1px solid #fff}
.ml_banner .control a span{display:inline-block;position:absolute;z-index:-1;top:1px;left:1px;width:56px;height:56px;border-radius:30px}
.ml_banner .control a:hover span{opacity:.1;background-color:#000;filter:alpha(opacity=10)}
.ml_banner:hover .control a{opacity:.7;filter:alpha(opacity=70)}
.ml_banner .control a.right:before,.ml_banner .control a.left:before{display:inline-block;content:'　';width:15px;height:25px;margin:18px 0 0 19px;z-index:1;background:url("//static2.qianqian.com/pc-mall/img/icon.png") no-repeat}
.ml_banner .control a.left{left:0}
.ml_banner .control a.right{right:0}
.ml_banner .control a.left:before{background-position:-129px -6px}
.ml_banner .control a.right:before{background-position:-157px -6px;margin-left:25px}
.ml_banner .control .point{width:110px;height:20px;position:absolute;left:50%;margin-left:-55px;bottom:14px;text-align:center}
.ml_banner .control .point em{cursor:pointer;float:left;width:6px;height:6px;margin:0 5px;border-radius:4px;border:1px solid #f7fcff;opacity:.9;filter:alpha(opacity=90)}
.ml_banner .control .point em.on{background-color:#f7fcff}
.ml_goods_tops{background:#FFF;padding:35px 0 80px;min-height:257px}
.ml_goods_recGoods{width:1220px;margin:0 auto;overflow:hidden}
.ml_goods_recGoods .head{margin-bottom:16px}
.ml_goods_recGoods .head h2{font-weight:normal;color:#333;font-size:24px;float:left;line-height:24px}
.ml_goods_recGoods .head .slider{float:right}
.ml_goods_recGoods .head .slider a{display:inline-block;width:30px;height:30px;background:url("//static3.qianqian.com/pc-mall/img/icon4.0.png") no-repeat;background-position:-33px -32px}
.ml_goods_recGoods .head .slider a.prev{margin-right:12px;background-position:0 -32px}
.ml_goods_recGoods .head .slider a.prev.disabled{background-position:0 0}
.ml_goods_recGoods .head .slider a.prev.disabled:hover{background-position:0 0}
.ml_goods_recGoods .head .slider a.next.disabled{background-position:-33px 0}
.ml_goods_recGoods .head .slider a.next.disabled:hover{background-position:-33px 0}
.ml_goods_recGoods .head .slider a:hover.prev{background-position:0 -64px}
.ml_goods_recGoods .head .slider a:hover.next{background-position:-33px -64px}
.ml_goods_recGoods .listBox{width:2440px;height:422px;overflow:hidden;transition:margin-left .5s ease}
.ml_goods_recGoods .listBox ul{width:1220px;float:left}
.ml_goods_recGoods .listBox .item{background-color:#ecf1f6;position:relative;float:left;width:345px;height:422px;margin-right:30px;text-align:center;-webkit-transition:box-shadow .2s ease;transition:box-shadow .2s ease}
.ml_goods_recGoods .listBox .item:hover{box-shadow:inset 0 0 30px 0 rgba(24,43,50,0.09)}
.ml_goods_recGoods .listBox .item a img{-webkit-transition:all .7s ease;-moz-transition:all .7s ease;-ms-transition:all .7s ease;-o-transition:all .7s ease;transition:all .7s ease}
.ml_goods_recGoods .listBox .item:hover a img{-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);-o-transform:scale(1.05);transform:scale(1.05)}
.ml_goods_recGoods .listBox .item.item-m{width:424px;height:150px;padding:23px;margin-bottom:30px;margin-right:0;text-align:left}
.ml_goods_recGoods .listBox .item.item-m .figure{float:left;margin-bottom:0;margin-top:0;padding-top:0;width:150px;height:150px;overflow:hidden}
.ml_goods_recGoods .listBox .item.item-m .content-right{width:248px;float:left;margin-left:23px}
.ml_goods_recGoods .listBox .item.item-m .content-right h3{margin-top:35px;margin-bottom:15px;white-space:normal;word-break:break-all}
.ml_goods_recGoods .listBox .item.item-last{margin-bottom:0}
.ml_goods_recGoods .listBox .item .figure{margin:0 auto;margin-top:38px;margin-bottom:20px;width:240px;height:240px;overflow:hidden;position:relative}
.ml_goods_recGoods .listBox .item .figure .soldout{position:absolute;top:50%;left:50%;width:100px;height:100px;margin-top:-50px;margin-left:-50px;background:#666;filter:alpha(opacity=80);-moz-opacity:.8;opacity:.8;border-radius:50%}
.ml_goods_recGoods .listBox .item .figure .soldoutText{position:absolute;top:50%;left:50%;color:#fff;width:100px;height:100px;margin-top:-18px;margin-left:-47px;vertical-align:middle;font-size:24px;display:inline-block;text-align:center}
.ml_goods_recGoods .listBox .item h3{font-size:18px;margin-bottom:10px;font-weight:normal;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;letter-spacing:1px;color:#000;word-break:break-all}
.ml_goods_recGoods .listBox .item .desc{font-size:14px;margin-bottom:15px;color:#999}
.ml_goods_recGoods .listBox .item .price{font-size:22px;color:#f12020}
.ml_goods_recGoods .listBox .item .price .rmb{font-size:22px}
.ml_goods_recGoods .listBox .item .price .jifen{font-size:14px}
.ml_goods_recGoods .listBox .item .price .oldPrice{margin-left:14px;font-size:18px;color:#ccc;text-decoration:line-through}
.ml_goods_recGoods .listBox .item .discount{position:absolute;top:12px;right:12px;padding:0 8px;color:#FFF;font-size:14px;height:25px;line-height:25px;background-color:#ff5128;border-radius:2px}
.ml_goods_goodsItem{width:1220px;margin:0 auto;padding-top:80px}
.ml_goods_showTicket{width:1220px;margin:0 auto 75px}
.ml_goods_showTicket .head{margin-bottom:25px}
.ml_goods_showTicket .head h2{font-weight:normal;color:#333;font-size:24px;float:left;line-height:24px}
.ml_goods_showTicket .head .all{float:right;padding-right:5px}
.ml_goods_showTicket .head .all a{font-size:14px;color:#666}
.ml_goods_showTicket .head .all i{display:inline-block;width:20px;height:20px;background:url("//static3.qianqian.com/pc-mall/img/icon4.0.png") no-repeat;background-position:-67px 0;vertical-align:middle;margin-left:10px;top:-1px;position:relative}
.ml_goods_showTicket .head .all i.prev{margin-right:12px}
.ml_goods_showTicket .head .all:hover a{color:#00b4f9}
.ml_goods_showTicket .head .all:hover i{background-position:-67px -22px}
.ml_goods_showTicket .item{background-color:#fff;position:relative;float:left;width:284px;height:420px;margin-right:28px;text-align:center;-webkit-transition:box-shadow .2s ease;transition:box-shadow .2s ease}
.ml_goods_showTicket .item a{width:284px;height:420px;display:inline-block}
.ml_goods_showTicket .item a img{-webkit-transition:all .7s ease;-moz-transition:all .7s ease;-ms-transition:all .7s ease;-o-transition:all .7s ease;transition:all .7s ease}
.ml_goods_showTicket .item:hover{box-shadow:0 10px 30px 0 #e4e4e4}
.ml_goods_showTicket .item:hover a img{-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);-o-transform:scale(1.05);transform:scale(1.05)}
.ml_goods_showTicket .item.posItem:hover{box-shadow:none}
.ml_goods_showTicket .item.item-last{margin-right:0}
.ml_goods_showTicket .item .figure{width:284px;height:284px;overflow:hidden;margin-bottom:20px;position:relative}
.ml_goods_showTicket .item .figure img{width:284px;height:284px}
.ml_goods_showTicket .item .figure .soldout{position:absolute;top:50%;left:50%;width:100px;height:100px;margin-top:-50px;margin-left:-50px;background:#666;filter:alpha(opacity=80);-moz-opacity:.8;opacity:.8;border-radius:50%}
.ml_goods_showTicket .item .figure .soldoutText{position:absolute;top:50%;left:50%;color:#fff;width:100px;height:100px;margin-top:-18px;margin-left:-47px;vertical-align:middle;font-size:24px;display:inline-block;text-align:center}
.ml_goods_showTicket .item h3{font-size:18px;margin-bottom:10px;font-weight:normal;letter-spacing:1px;color:#000;height:54px;overflow:hidden;padding:0 20px}
.ml_goods_showTicket .item .price{font-size:22px;color:#f12020}
.ml_goods_showTicket .item .price .rmb{font-size:22px}
.ml_goods_showTicket .item .price .oldPrice{margin-left:14px;font-size:18px;color:#ccc;text-decoration:line-through}
.ml_goods_showTicket .item .discount{position:absolute;top:12px;right:12px;padding:0 8px;color:#FFF;font-size:14px;height:25px;line-height:25px;background-color:#ff5128;border-radius:2px}
.ml_goods_showTicket .cateEmpty{padding-top:80px}
.ml_goods_showTicket .cateEmpty .img{background:url("//static2.qianqian.com/pc-mall/img/icon.png") no-repeat -76px -61px;height:225px;width:139px;margin:0 auto 20px}
.ml_goods_showTicket .cateEmpty p{text-align:center;font-size:14px;color:#999}
.ml_goods_advertising{width:1220px;height:200px;margin:60px auto 0}
.ml_goods_advertising a{float:left}
.ml_goods_otherType{width:1220px;margin:0 auto 75px}
.ml_goods_otherType .head{margin-bottom:25px}
.ml_goods_otherType .head h2{font-weight:normal;color:#333;font-size:24px;float:left;line-height:24px}
.ml_goods_otherType .head .all{float:right;padding-right:5px}
.ml_goods_otherType .head .all a{font-size:14px;color:#666}
.ml_goods_otherType .head .all i{display:inline-block;width:20px;height:20px;background:url("//static3.qianqian.com/pc-mall/img/icon4.0.png") no-repeat;background-position:-67px 0;vertical-align:middle;margin-left:10px;top:-2px;position:relative}
.ml_goods_otherType .head .all i.prev{margin-right:12px}
.ml_goods_otherType .head .all:hover a{color:#00b4f9}
.ml_goods_otherType .head .all:hover i{background-position:-67px -22px}
.ml_goods_otherType .listBox{height:570px}
.ml_goods_otherType .listBox .item{background-color:#fff;position:relative;float:left;width:248px;height:275px;margin-left:30px;text-align:center;margin-bottom:20px;-webkit-transition:box-shadow .2s ease;transition:box-shadow .2s ease}
.ml_goods_otherType .listBox .item a{width:208px;height:255px;padding:20px 20px 0;display:inline-block}
.ml_goods_otherType .listBox .item a img{-webkit-transition:all .7s ease;-moz-transition:all .7s ease;-ms-transition:all .7s ease;-o-transition:all .7s ease;transition:all .7s ease}
.ml_goods_otherType .listBox .item:hover{box-shadow:0 10px 30px 0 #e4e4e4}
.ml_goods_otherType .listBox .item:hover a img{-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);-o-transform:scale(1.05);transform:scale(1.05)}
.ml_goods_otherType .listBox .item:hover .pay{background:#dc0000;color:#FFF}
.ml_goods_otherType .listBox .item.item-first{width:386px;height:570px;margin-left:0;margin-bottom:0}
.ml_goods_otherType .listBox .item.item-first a{width:290px;height:533px;padding:37px 48px 0;display:inline-block}
.ml_goods_otherType .listBox .item.item-first .figure{margin-bottom:20px;overflow:hidden;width:290px;height:290px}
.ml_goods_otherType .listBox .item.item-first .figure img{width:290px;height:290px}
.ml_goods_otherType .listBox .item.item-first h3{font-size:18px;color:#666;text-align:center;height:54px;margin-bottom:20px;overflow:hidden}
.ml_goods_otherType .listBox .item.item-first .price{text-align:center;font-size:22px}
.ml_goods_otherType .listBox .item.item-first .price .rmb{font-size:22px}
.ml_goods_otherType .listBox .item.item-first .price .oldPrice{font-size:18px}
.ml_goods_otherType .listBox .item .figure{margin:0 auto;margin-bottom:18px;overflow:hidden;width:150px;height:150px;position:relative}
.ml_goods_otherType .listBox .item .figure img{width:150px;height:150px}
.ml_goods_otherType .listBox .item .figure .soldout{position:absolute;top:50%;left:50%;width:100px;height:100px;margin-top:-50px;margin-left:-50px;background:#666;filter:alpha(opacity=80);-moz-opacity:.8;opacity:.8;border-radius:50%}
.ml_goods_otherType .listBox .item .figure .soldoutText{position:absolute;top:50%;left:50%;color:#fff;width:100px;height:100px;margin-top:-18px;margin-left:-47px;vertical-align:middle;font-size:24px;display:inline-block;text-align:center}
.ml_goods_otherType .listBox .item h3{font-size:14px;margin-bottom:8px;font-weight:normal;letter-spacing:1px;color:#666;height:42px;text-align:left;overflow:hidden}
.ml_goods_otherType .listBox .item .price{font-size:16px;color:#f12020;text-align:left}
.ml_goods_otherType .listBox .item .price .rmb{font-size:16px}
.ml_goods_otherType .listBox .item .price .oldPrice{margin-left:14px;font-size:14px;color:#ccc;text-decoration:line-through}
.ml_goods_otherType .listBox .item .discount{position:absolute;top:12px;right:12px;padding:0 8px;color:#FFF;font-size:14px;height:25px;line-height:25px;background-color:#ff5128;border-radius:2px}
.ml_goods_otherType .listBox .item .pay{color:#dc0000;border:1px solid #dc0000;border-radius:2px;width:160px;height:48px;font-size:18px;line-height:48px;display:inline-block;margin-top:26px;letter-spacing:1px}
.ml_goods_otherType .listBox .cateEmpty{padding-top:80px}
.ml_goods_otherType .listBox .cateEmpty .img{background:url("//static2.qianqian.com/pc-mall/img/icon.png") no-repeat -76px -61px;height:225px;width:139px;margin:0 auto 20px}
.ml_goods_otherType .listBox .cateEmpty p{text-align:center;font-size:14px;color:#999}
.ml_goods_leftMenu{position:fixed;top:50%;margin-top:-100px;left:180px;z-index:100;opacity:0;display:none;-webkit-transition:opacity .1s ease;transition:opacity .1s ease;border:1px solid #ebebeb;box-shadow:0 0 10px rgba(0,0,0,0.1)}
.ml_goods_leftMenu.show{display:inherit;opacity:1}
.ml_goods_leftMenu li{width:34px;height:30px;border-bottom:1px solid #e5e3e3;font-size:12px;color:#999;text-align:center;padding:8px 2px;line-height:16px;cursor:pointer;background:#FFF;word-wrap:break-word}
.ml_goods_leftMenu li.last{background:#e6e6e6;border-bottom:0}
.ml_goods_leftMenu li.active{background:#00b4f9;color:#FFF}
.ml_goods_leftMenu li:hover{background:#77d8fe;color:#FFF}
.ml_goods_leftMenu li i{display:block;width:17px;height:10px;background:url("//static3.qianqian.com/pc-mall/img/icon4.0.png") no-repeat;background-position:-70px -45px;vertical-align:middle;margin:auto;margin-bottom:6px}