@charset "utf-8";
html{color:#333;font:12px/20px Arial;background:none repeat scroll 0 0 #f7f7f7}
body,ul,ol,li,dl,dd,h1,h2,h3,h4,h5,h6,figure,form,fieldset,legend,input,textarea,button,p,blockquote,th,td,pre,xmp {
  margin: 0;
  padding: 0;
}
body,input,textarea,button,select,pre,tt,code,kbd,samp,optgroup,option {
  font: 12px/1.5 tahoma,arial,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",sans-serif,Arial,Verdana,"宋体";
}
::-webkit-input-placeholder {
  color: #c7ced4;
}
:-moz-placeholder {
  color: #c7ced4;
}
::-moz-placeholder {
  color: #c7ced4;
}
:-ms-input-placeholder {
  color: #c7ced4;
}
input[type="text"] {
  color: #333;
}
input {
  &.error {
    box-shadow: 0 0 2px #ff4500;
  }
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
}
caption,th {
  text-align: inherit;
}
ul,ol,li,menu {
  list-style: none;
}
fieldset,img {
  border: 0 none;
}
img,object,input,textarea,button,select {
  vertical-align: top;
}
article,aside,footer,header,section,nav,figure,figcaption,hgroup,details,menu {
  display: block;
}
audio,canvas,video {
  display: block;
  *display: inline;
  *zoom: 1;
}
h1,h2,h3,h4,h5,h6,input,textarea,button,select,small {
  font-size: 100%;
}
address,cite,dfn,em,i,optgroup,var {
  font-style: normal;
}
blockquote:before,blockquote:after,q:before,q:after {
  content: '\0020';
}
textarea {
  overflow: auto;
}
textarea,input {
  outline: 0;
}
mark {
  background-color: #ffc40d;
}
ins,s,u,del {
  text-decoration: none;
}
a {
  color: #000;
  text-decoration: none;
}
body {
  margin: 0 auto;
}
.rmb {
  font-weight: normal;
  font-size: 12px;
  font-family: arial;
  &:before {
    content: '¥';
    display: inline-block;
  }
}
.clear {
  clear: both;
  height: 0;
  line-height: 0;
  &:after {
    content: ".";
    height: 0;
    line-height: 0;
    visibility: hidden;
    clear: both;
  }
}
.clearfix {
  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
.hide {
  display: none;
}
// @font-face {
//   font-family: 'mallfont';
//   src: url('//music.taihe.com/mall/font/iconfont.eot');
//   src: url('//music.taihe.com/mall/font/iconfont.eot?#iefix') format('embedded-opentype'),url('//music.taihe.com/mall/font/') format('woff'),url('//music.taihe.com/mall/font/iconfont.ttf') format('truetype'),url('//music.taihe.com/mall/font/iconfont.svg#iconfont') format('svg');
// }
.ml_dialog {
  z-index: 10;
  text-align: center;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  .bg {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    filter: alpha(opacity=30);
    opacity: .3;
    width: 100%;
    background: #000;
  }
  .popContent {
    font-size: 14px;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    background-color: #fff;
    min-width: 450px;
    min-height: 100px;
    .contentP {
      padding: 60px;
      min-width: 360px;
      vertical-align: top;
      word-break: break-all;
      word-wrap: break-word;
      position: relative;
      padding: 40px;
      .close {
        position: absolute;
        right: 5px;
        top: 5px;
        display: block;
        width: 30px;
        height: 30px;
        background: url("//static4.qianqian.com/pc-mall/img/close.png") no-repeat center center;
        z-index: 3;
      }
      .btnArea {
        width: 100%;
        margin-top: 46px;
        .btn {
          margin: 0 15px;
          padding: 0 10px 1px;
          background-color: #fff;
          border: 1px solid #999;
          border-radius: 3px;
          min-width: 70px;
          height: 27px;
        }
        .yes {
          background-color: #dc0000;
          border: 1px solid #dc0000;
          color: #fff;
        }
      }
    }
  }
}
.ml_header {
  width: 100%;
  height: 80px;
  background: #fff;
  box-shadow: 0 0 25px 0 #e5e5e5;
  font-size: 14px;
  .content {
    width: 1220px;
    height: 80px;
    margin: 0 auto;
    a {
      &.home {
        float: left;
        width: 240px;
        height: 80px;
        margin-top: 0;
        margin-left: -2px;
        background: url("//static4.qianqian.com/pc-mall/img/logo_new.jpg") no-repeat;
        background-size: 200px;
      }
    }
    ul {
      &.nav {
        margin-top: 15px;
        float: right;
        width: 800px;
        li {
          display: inline-block;
          *float: left;
          *height: 51px;
          line-height: 51px;
          margin: 0 30px;
          font-size: 18px;
          a {
            color: #333;
            &:hover {
              color: #0af;
              span {
                &:after {
                  background-position: 0 -10px;
                  content: '';
                }
              }
            }
            &.on {
              color: #00baff;
            }
          }
          &.logout {
            color: #0af;
            position: relative;
            *z-index: 1;
            margin-right: 0;
            div {
              &.menuList {
                display: none;
                position: absolute;
                z-index: 1;
                right: 0;
                top: 50px;
                width: 110px;
                background-color: #fff;
                box-shadow: 0 0 3px -1px #b9b4b4;
                a {
                  float: none;
                  font-size: 14px;
                  text-align: center;
                  display: block;
                  height: 35px;
                  line-height: 35px;
                  &:hover {
                    background-color: #f2f2f2;
                  }
                  &.out {
                    border-top: 1px solid #e6e6e6;
                  }
                }
              }
            }
            &:hover {
              span {
                &:after {
                  content: '';
                  position: relative;
                  width: 20px;
                  top: -21px;
                  top: -5px\9;
                  height: 10px;
                  background: url("//static4.qianqian.com/pc-mall/img/arrows.png") no-repeat;
                  background-position: 0 -10px;
                  display: inline-block;
                  vertical-align: middle;
                  margin-left: 8px;
                }
              }
              div {
                &.menuList {
                  display: block;
                }
              }
            }
          }
          &.login {
            em {
              background-position: -47px -1px;
              float: left;
            }
          }
        }
      }
    }
  }
}
.ml_header .content ul.nav li.login,.ml_header .content ul.nav li.logout {
  float: right;
  font-size: 16px;
  *width: 200px;
  margin-right: 0;
}
.ml_header .content ul.nav li.login a,.ml_header .content ul.nav li.logout a {
  float: right;
}
.ml_header .content ul.nav li.login em,.ml_header .content ul.nav li.logout em {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-right: 17px;
  position: relative;
  top: 12px;
  background: url("//static2.qianqian.com/pc-mall/img/icon.png") no-repeat;
}
.ml_header .content ul.nav li.login span,.ml_header .content ul.nav li.logout span {
  display: inline-block;
  position: relative;
  top: 22px;
  color: #767676;
  float: right;
  *float: none;
  width: 33px;
  height: 8px;
  line-height: 15px;
  overflow: hidden;
  font-size: 31px;
  margin-right: 5px;
}
.ml_header .content ul.nav li.login span:after,.ml_header .content ul.nav li.logout span:after {
  content: '';
  position: relative;
  width: 20px;
  top: -21px;
  top: -5px\9;
  height: 10px;
  background: url("//static4.qianqian.com/pc-mall/img/arrows.png") no-repeat;
  background-position: 0 0;
  display: inline-block;
  vertical-align: middle;
  margin-left: 8px;
}
.ml_header .content ul.nav li.login img,.ml_header .content ul.nav li.logout img {
  position: relative;
  top: 11px;
  *top: 0;
  *vertical-align: middle;
  width: 31px;
  height: 31px;
  border-radius: 16px;
  margin-right: 17px;
}
.ml_footer {
  background: #fff;
  height: 284px;
  display: none;
  border-top: 1px solid #f4f4f4;
  .equities {
    height: 100px;
    line-height: 100px;
    border-bottom: 1px solid #ebebeb;
    ul {
      width: 880px;
      margin: 0 auto;
    }
    li {
      float: left;
      text-align: center;
      margin: 0 70px;
      font-size: 18px;
      font-family: "微软雅黑";
      i {
        display: inline-block;
        vertical-align: middle;
        width: 50px;
        height: 50px;
        background: url("//static3.qianqian.com/pc-mall/img/icon4.0.png") no-repeat;
        background-position: -113px 0;
        margin-right: 15px;
        &.aqbz {
          background-position: -113px -53px;
        }
        &.wly {
          background-position: -113px -106px;
        }
      }
    }
  }
  .content {
    font-family: tahoma,arial,"Hiragino Sans GB","微软雅黑",sans-serif;
    color: #999;
    overflow: visible;
    padding: 48px 0 30px;
    text-align: center;
    margin-top: 0;
    a {
      color: #333;
      height: 21px;
      line-height: 21px;
      font-size: 14px;
      &:hover {
        text-decoration: underline;
      }
    }
    .module-line {
      background: none repeat scroll 0 0 #999;
      display: inline-block;
      height: 15px;
      margin: 0 8px;
      vertical-align: middle;
      width: 1px;
      position: relative;
      top: -1px;
    }
    .info {
      color: #999;
      margin-top: 12px;
      a {
        font-size: 12px;
        color: #999;
      }
    }
    .copy {
      margin: 0 8px;
    }
    .reader {
      margin-right: 10px;
    }
    .weibo-follow {
      border-radius: 3px;
      text-decoration: none;
      border: 1px solid #e4e4e4;
      width: 65px;
      &:before {
        display: block;
        float: left;
        content: '　';
        width: 22px;
        margin-right: 5px;
        margin-top: 2px;
        background: url("//static2.qianqian.com/pc-mall/img/icon.png") no-repeat 0 0 transparent;
      }
      &:hover {
        background-color: #299de7;
        color: #fff;
      }
    }
    .weixin-follow {
      border-radius: 3px;
      text-decoration: none;
      border: 1px solid #e4e4e4;
      width: 88px;
      position: relative;
      .weixin-detail {
        background: none repeat scroll 0 0 #fff;
        border: 1px solid #ccc;
        bottom: 30px;
        color: #666;
        display: none;
        line-height: 18px;
        padding: 10px;
        position: absolute;
        right: 0;
        z-index: 1000;
        .weixin-qr {
          background: url("//static1.qianqian.com/pc-mall/img/baiduApp.png") no-repeat;
          height: 150px;
          width: 150px;
          margin-bottom: 10px;
        }
      }
      &:before {
        display: block;
        float: left;
        content: '　';
        width: 22px;
        margin-right: 5px;
        background: url("//static2.qianqian.com/pc-mall/img/icon.png") no-repeat -23px 0 transparent;
      }
      &:hover {
        background-color: #299de7;
        color: #fff;
        .weixin-detail {
          display: block;
        }
      }
    }
  }
}
.ml_footer .content .weibo-follow,.ml_footer .content .weixin-follow {
  color: #333;
  display: inline-block;
  float: right;
  height: 22px;
  padding: 0 4px;
  line-height: 22px;
  margin-left: 10px;
  position: relative;
  top: -1px;
}
.ml_notice {
  height: 40px;
  background-color: #fefad8;
  font-size: 14px;
  color: #df4d1f;
  .content {
    width: 1220px;
    margin: 0 auto;
    line-height: 40px;
    position: relative;
    .close {
      background: url("//static4.qianqian.com/pc-mall/img/close.png") no-repeat;
      display: block;
      width: 14px;
      height: 14px;
      position: absolute;
      right: 0;
      top: 13px;
    }
  }
}
.ml_goods_toolbar {
  position: fixed;
  bottom: 50px;
  right: 10px;
  z-index: 9990;
  li {
    width: 30px;
    height: 30px;
    margin-bottom: 1px;
    background: #e6e6e6;
    text-align: center;
    padding: 4px;
    line-height: 15px;
    cursor: pointer;
    i {
      display: inline-block;
      width: 20px;
      height: 20px;
      vertical-align: middle;
      background: url("//static3.qianqian.com/pc-mall/img/icon4.0.png") no-repeat;
      background-position: -89px 0;
      margin-top: 5px;
      &.opinion {
        background-position: -89px -22px;
      }
      &.help {
        background-position: -89px -45px;
      }
    }
    span {
      display: none;
      color: #fff;
    }
    &:hover {
      background: #00b4f9;
      i {
        display: none;
      }
      span {
        display: block;
      }
    }
  }
}
.ml_order_orderFillIn {
  width: 1220px;
  margin: 0 auto 0;
  .order-box {
    color: #333;
    border: 1px solid #eaf8ff;
    background-color: #fff;
    margin-top: 32px;
    margin-bottom: 50px;
    h3 {
      background-color: #eaf8ff;
      padding: 10px 18px;
      font-size: 14px;
      .unfold {
        width: 16px;
        height: 9px;
        display: inline-block;
        float: right;
        margin-top: 5px;
        background: url("//static2.qianqian.com/pc-mall/img/icon.png") no-repeat -435px 0;
      }
    }
    .orderInfoBox {
      padding: 20px 112px;
      overflow: hidden;
      &.close {
        display: none;
      }
      .item {
        padding: 30px 0;
        label {
          font-size: 14px;
          font-weight: bold;
        }
        &.info {
          height: 183px;
        }
      }
      .address {
        font-size: 14px;
        min-height: 21px;
        h3 {
          background: #fff;
          padding-left: 0;
          padding-right: 0;
          .add {
            float: right;
            color: #00b4f9;
            font-weight: normal;
          }
        }
        .addtem {
          font-size: 14px;
          display: inline-block;
          width: 180px;
          height: 36px;
          line-height: 36px;
          border: 1px solid #00b4f9;
          color: #00b4f9;
          text-align: center;
          margin-top: 20px;
        }
        .addressList {
          height: 150px;
          overflow-y: auto;
          &::-webkit-scrollbar {
            width: 7px;
          }
          &::-webkit-scrollbar-track {
            background-color: #ededed;
          }
          &::-webkit-scrollbar-thumb {
            background-color: #999;
            &:hover {
              background-color: #b2afaf;
            }
            &:active {
              background-color: #999;
            }
          }
          .item {
            display: list-item;
            list-style: none;
            height: 30px;
            margin: 6px 0;
            width: 99.8%;
            padding: 0;
            .consignee {
              float: left;
              list-style: none;
              position: relative;
              border: 1px solid #ddd;
              height: 18px;
              line-height: 18px;
              padding: 5px 10px;
              width: 120px;
              text-align: center;
              cursor: pointer;
              background-color: #fff;
              span {
                height: 18px;
                overflow: hidden;
                display: block;
              }
            }
            .addr-detail {
              float: left;
              height: 30px;
              line-height: 30px;
              span {
                display: inline-block;
                margin-left: 10px;
              }
            }
            .addr-tel {
              overflow: hidden;
            }
            .addr-info {
              max-width: 400px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
            .addr-default {
              overflow: hidden;
              display: inline-block;
              margin: 5px 10px;
              background-color: #ccc;
              color: #fff;
              padding: 0 6px;
              line-height: 20px;
              font-size: 12px;
              &.hide {
                display: none;
              }
            }
            .op-btns {
              visibility: hidden;
              float: right;
              text-align: right;
              height: 30px;
              line-height: 30px;
              a {
                margin-right: 10px;
                color: #00b4f9;
              }
            }
            &.selected {
              .consignee {
                border: 2px solid #e4393c;
                padding: 4px 10px;
                b {
                  display: block;
                  position: absolute;
                  right: 0;
                  bottom: 0;
                  width: 12px;
                  height: 12px;
                  overflow: hidden;
                  background: url("//static3.qianqian.com/pc-mall/img/icon4.0.png") no-repeat;
                  background-position: -94px -68px;
                }
              }
            }
            &.hover {
              background-color: #f9f9f9;
              .op-btns {
                visibility: visible;
              }
              .addr-info {
                max-width: 322px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
              span {
                overflow: hidden;
              }
            }
          }
        }
        .addr-switch {
          height: 18px;
          line-height: 18px;
          padding: 5px 20px;
          padding-left: 0;
          margin-top: 5px;
          cursor: pointer;
          b {
            display: inline-block;
            vertical-align: middle;
            height: 10px;
            line-height: 10px;
            width: 12px;
            margin-left: 5px;
            background: url("//static3.qianqian.com/pc-mall/img/icon4.0.png") no-repeat 0 0;
            background-position: -24px -112px;
            &.up {
              background-position: -24px -100px;
            }
          }
        }
      }
      .info {
        table {
          width: 100%;
          height: 162px;
          text-align: center;
          thead {
            th {
              height: 40px;
              font-weight: normal;
              color: #999;
              &.alignLeft {
                text-align: left;
              }
            }
          }
          tbody {
            background-color: #f9f9f9;
            td {
              position: relative;
              .err-msg {
                color: #dc0000;
                display: none;
                position: absolute;
                text-align: center;
                width: 100%;
              }
              img {
                width: 90px;
                height: 90px;
              }
              &.price {
                color: #dc0000;
                font-weight: bold;
              }
              &.name {
                text-align: justify;
                a {
                  color: #333;
                  word-break: break-all;
                  &:hover {
                    color: #2e82ff;
                  }
                }
              }
              &.subtotal {
                span {
                  color: #dc0000;
                  font-weight: bold;
                  display: block;
                }
                .spare {
                  background-color: #cdcdcd;
                  color: #333;
                  padding: 0 3px;
                  margin-top: 4px;
                  font-weight: normal;
                  display: inline-block;
                  &.hide {
                    display: none;
                    padding: 0;
                  }
                }
              }
            }
          }
        }
      }
      .message {
        label {
          float: left;
          line-height: 28px;
          margin-right: 10px;
        }
        p {
          line-height: 22px;
          margin-left: 42px;
        }
        textarea {
          padding: 5px;
          height: 18px;
          width: 286px;
          padding-left: 10px;
          border: 1px solid #e5e5e5;
          resize: none;
          display: block;
          margin-bottom: 5px;
          word-break: break-all;
          text-align: justify;
        }
        span {
          display: none;
          margin-left: 10px;
          color: #999;
        }
      }
    }
  }
  .opts {
    text-align: right;
    margin-bottom: 50px;
    label {
      font-size: 14px;
    }
    span {
      font-size: 26px;
      color: #dc0000;
      font-weight: bold;
    }
    em {
      font-family: arial;
      font-size: 26px;
      color: #dc0000;
      font-weight: normal;
    }
    a {
      width: 180px;
      height: 40px;
      line-height: 40px;
      color: #fff;
      border-radius: 4px;
      background: #dc0000;
      font-size: 18px;
      text-align: center;
      display: inline-block;
      margin-top: 15px;
      &:hover {
        background: #ca2c2c;
      }
    }
  }
  .tb-stock {
    display: inline-block;
    float: none;
    margin-top: 2px;
    .hide {
      display: none;
    }
    .plus {
      margin-right: 0;
    }
  }
}
.tb-stock {
  position: relative;
  float: left;
  .adjust {
    display: block;
    _display: inline;
    float: left;
    width: 26px;
    height: 26px;
    border: 1px solid #ccc;
    line-height: 26px;
    padding: 0;
    vertical-align: top;
    overflow: hidden;
    text-align: center;
    background-color: #fafafa;
    overflow: hidden;
    color: #333;
    font-weight: bold;
    &.disabled {
      color: #ccc;
      cursor: not-allowed;
    }
  }
  .minus {
    border-right: 0!important;
  }
  .plus {
    border-left: 0!important;
    margin-right: 12px;
  }
  .hide {
    display: none;
  }
  input {
    float: left;
    margin: 0;
    padding: 0;
    width: 48px;
    height: 26px;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #666;
    border: 1px solid #ccc;
    outline: 0;
    background: #fff;
    ime-mode: disabled;
    &:disabled {
      color: #ccc;
      cursor: not-allowed;
    }
  }
}
body,html {
  background-color: #fff;
}
.ml_my_loc {
  width: 1220px;
  margin: 68px auto;
  .head {
    a {
      border: 1px solid #00b4f9;
      color: #00b4f9;
      width: 186px;
      height: 48px;
      line-height: 48px;
      font-size: 18px;
      display: inline-block;
      text-align: center;
      em {
        font-size: 34px;
        vertical-align: middle;
        position: relative;
        top: -4px;
      }
    }
    span {
      margin-left: 20px;
      font-size: 14px;
      color: #999;
    }
  }
  .content {
    margin-top: 42px;
    li {
      padding-top: 30px;
      height: 210px;
      border-top: 1px solid #ebebeb;
      position: relative;
      padding-left: 40px;
      h3 {
        font-size: 24px;
        color: #999;
        margin-bottom: 30px;
        font-weight: normal;
      }
      p {
        line-height: 32px;
        font-size: 16px;
        label {
          color: #999;
          font-size: 14px;
        }
      }
      .opts {
        position: absolute;
        top: 24px;
        right: 24px;
        a {
          margin-right: 42px;
          font-size: 16px;
          color: #666;
          &:hover {
            color: #00b4f9;
          }
          i {
            display: inline-block;
            width: 17px;
            height: 17px;
            vertical-align: middle;
            margin-right: 5px;
            background: url("//static3.qianqian.com/pc-mall/img/icon4.0.png") no-repeat;
            &.default {
              background-position: 0 -100px;
            }
            &.edit {
              background-position: 0 -123px;
            }
            &.del {
              background-position: 0 -146px;
            }
          }
          &.set {
            &.def {
              color: #00b4f9;
              cursor: default;
            }
            &.hide {
              display: none;
            }
          }
        }
      }
      &.noAddress {
        text-align: center;
        border-top: 0;
        height: 500px;
        p {
          margin: 20px 0;
          margin-bottom: 60px;
        }
        a {
          border: 1px solid #00b4f9;
          color: #00b4f9;
          width: 186px;
          height: 48px;
          line-height: 48px;
          font-size: 18px;
          display: inline-block;
          text-align: center;
          em {
            font-size: 34px;
            vertical-align: middle;
            position: relative;
            top: -4px;
          }
        }
      }
    }
  }
}
.locform {
  text-align: left;
  width: 520px;
  position: relative;
  padding-top: 28px;
  .error {
    font-size: 12px;
    color: red;
  }
  p {
    margin-bottom: 8px;
  }
  h3 {
    position: absolute;
    width: 572px;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    color: #000;
    background: #f7f7f7;
    font-weight: normal;
    padding-left: 28px;
    top: -40px;
    left: -40px;
    z-index: 1;
  }
  label {
    font-size: 14px;
    color: #666;
    em {
      color: #c00;
      vertical-align: middle;
    }
  }
  .input {
    width: 331px;
    height: 32px;
    line-height: 32px;
    border: 1px solid #ccc;
    padding-left: 12px;
    margin: 0 0 8px;
  }
  select {
    width: 165px;
    height: 32px;
    line-height: 32px;
    border: 1px solid #ccc;
    margin-right: 7px;
    margin-bottom: 15px;
    padding-left: 5px;
    &.last {
      margin-right: 0;
    }
  }
  textarea {
    width: 503px;
    height: 32px;
    line-height: 32px;
    resize: none;
    border: 1px solid #ccc;
    padding: 1px 0 0 12px;
  }
  .chk_1 {
    vertical-align: middle;
    position: relative;
    top: -2px;
  }
  button {
    width: 130px;
    height: 41px;
    line-height: 41px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    background: #00b4f9;
    outline: 0;
    border: 0;
    margin-top: 32px;
    cursor: pointer;
  }
}
